# haoli-demo

./: README.md  pom.xml
src/main/java/com/haoli/: HaoliDemo.java
src/main/java/com/haoli/demo/controller/: EmailController.java  TestController.java  UserController.java
src/main/java/com/haoli/demo/dao/: EmailDao.java  UserDao.java
src/main/java/com/haoli/demo/domain/: JsonResponse.java  User.java
src/main/java/com/haoli/demo/service/: UserService.java
src/main/java/com/haoli/demo/service/util/ms/: ExcelToPdfUtil.java  Excelmage.java  ImgsToPdfUtil.java  PptToImageUtil.java  PptToPdfUtil.java  WordToPdfUtil.java
src/main/java/com/haoli/excel/: ExcelToPdfUtil.java  Excelmage.java  Resource.java
src/main/java/com/haoli/microSoft/: ExcelToPdfUtil.java  Excelmage.java  Resource.java  WordToPdf.java
src/main/resources/: application.properties  aspose-license.xml  license.xml
src/main/resources/mapper/: user.xml
src/main/resources/templates/mail/: demoMailTemplate.vm
