<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>haoli-demo</artifactId>
  
  <parent>
  	<groupId>com.haoli</groupId>
    <artifactId>haoli-parent-pom</artifactId>
    <version>1.0</version>
  </parent>
  
  <dependencies>
	<dependency>
		<groupId>com.haoli</groupId>
		<artifactId>haoli-sdk-web</artifactId>
		<version>1.0</version>
	</dependency>
  </dependencies>
  
 	<repositories>
	    <repository>
	      <id>aliRepo</id>
	      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
	    </repository>
       	
       	<repository>
            <id>AsposeJavaAPI</id>
            <name>Aspose Java API</name>
            <url>https://repository.aspose.com/repo/</url>
        </repository>
	</repositories> 
	 
  	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.haoli.HaoliDemo</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>